<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nanda Dwi </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <!-- Custom styles css file -->
    <link rel="stylesheet" href="css/style.css">      
</head>
<body>
<!-- Header -->
<div id="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-md-offset-1">
          <h1>Holla, <span class="brand-heading">I'm Nanda</span></h1>
          <p class="intro-text">be smart, be brave, be kind</p>
          <a href="#about" class="main-btn white-btn">Learn More </a> </div>
      </div>
    </div>
  </div>
</div>

<!-- Aboutme section -->
<div id="about">
    <div class="container">
        <div class="section-title text-center center">
            <h3>ABOUT ME</h3>
            <hr>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="text" align="center">
              <p align="justify">Since 2019 I studied Informatic Engineering in UNIM    </p>
            </div>
          </div>
            <div class="col-md-4" align="center">
              <img src="img/poto.jpg" width="300" height="400" class="img-responsive">
            </div>
            <div class="col-md-4">
              <div class="text">
                
                <p align="justify">Why I like to learn code?. I think the first reason is  'cause For now I like explore about ui/ux design, I'm interested because I want to, hehe. And of course stil arounded with code</p>
              </div>
            </div>
          
        </div>
    </div>
</div>
<br><br><br><br><br>

<!-- portofolio Section -->
<div id="portofolio">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="isi" style="width: 18rem;">
          <img src="img/comingsoon.jpg" alt="">
            <div class="isi-body">
              <h5 class="isi-title">card title</h5>
              <p class="isi-text">lorem ipsum dolor color</p>
              <a href="" class="isi-link">more</a>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="isi" style="width: 18rem;">
          <img src="img/comingsoon.jpg" alt="">
            <div class="isi-body">
              <h5 class="isi-title">card title</h5>
              <p class="isi-text">lorem ipsum dolor color</p>
              <a href="" class="isi-link">more</a>
            </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="isi" style="width: 18rem;">
          <img src="img/comingsoon.jpg" alt="">
            <div class="isi-body">
              <h5 class="isi-title">card title</h5>
              <p class="isi-text">lorem ipsum dolor color</p>
              <a href="" class="isi-link">more</a>
            </div>
        </div>
      </div>

    </div>
</div>

</body>

</html>